<html lang="en">
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      /* width: 300px; */
      /* height: 300px; */
      display: grid; 
      grid-template-columns: max-content; 
    }
    #fill-columns, .buttons-container {
      display: grid;
      grid-template-columns: max-content; 
      justify-content: center;
      grid-gap: 10px 0;
      margin-top: 10px;

    }
    label {
      display: grid;
    }
    button {
      outline: none;
    }
  </style>
</head>
<body>
  <select name="" id="fill-option">
    <option value="" default>Select field</option>
    <option value="networking">Fill in Networking</option>
    <option value="applications">Fill in Applications</option>
  </select>
  <div id="fill-columns">
  </div>
  <div class="buttons-container">
    <button id="oneClick">
      One click for all
    </button>
    <button id="removeAll">
      Remove all columns
    </button>
    <button id="reset">
      Reset
    </button>
  </div>
  <script src="popup.js"></script>
</body>
</html>